{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "vue-cli-service",
    "lint": "vue-cli-service lint",
    "ncu": "ncu&&ncu -u &&yarn"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-ui": "^2.15.3",
    "prettier": "^2.3.2",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "typescript": "~4.3.5",
    "vue-template-compiler": "^2.6.14"
  }
}
